'.source.hxml':
  'hxml -cp':
    'prefix': 'cp'
    'body': '-cp ${1:<path>}\n$0'
  'hxml -js':
    'prefix': 'js'
    'body': '-js ${1:<file>}.js\n$0'
  'hxml -lua':
    'prefix': 'lua'
    'body': '-lua ${1:<file>}.lua\n$0'
  'hxml -swf':
    'prefix': 'swf'
    'body': '-swf ${1:<file>}.swf\n$0'
  'hxml -as3':
    'prefix': 'as3'
    'body': '-as3 ${1:<directory>}\n$0'
  'hxml -neko':
    'prefix': 'neko'
    'body': '-neko ${1:<file>}.n\n$0'
  'hxml -php':
    'prefix': 'php'
    'body': '-php ${1:<directory>}\n$0'
  'hxml -cpp':
    'prefix': 'cpp'
    'body': '-cpp ${1:<directory>}\n$0'
  'hxml -cppia':
    'prefix': 'cppia'
    'body': '-cppia ${1:<file>}\n$0'
  'hxml -cs':
    'prefix': 'cs'
    'body': '-cs ${1:<directory>}\n$0'
  'hxml -java':
    'prefix': 'java'
    'body': '-java ${1:<directory>}\n$0'
  'hxml -python':
    'prefix': 'python'
    'body': '-python ${1:<file>}.py\n$0'
  'hxml -hl':
    'prefix': 'hl'
    'body': '-hl ${1:<file>}\n$0'
  'hxml -xml':
    'prefix': 'xml'
    'body': '-xml ${1:<file>}\n$0'
  'hxml -main':
    'prefix': 'main'
    'body': '-main ${1:<class>}\n$0'
  'hxml -lib':
    'prefix': 'lib'
    'body': '-lib ${1:${2:<library>}\:${3:[version]}}\n$0'
  'hxml -D':
    'prefix': 'D'
    'body': '-D ${1:${2:key}=${3:value}}\n$0'
  'hxml -v':
    'prefix': 'v'
    'body': '-v\n$0'
  'hxml -debug':
    'prefix': 'debug'
    'body': '-debug\n$0'
  'hxml -dce':
    'prefix': 'dce'
    'body': '-dce ${1:[std|full|no]}\n$0'
  'hxml -swf-version':
    'prefix': 'swf-version'
    'body': '-swf-version ${1:<version>}\n$0'
  'hxml -swf-header':
    'prefix': 'swf-header'
    'body': '-swf-header ${1:width}:${2:height}:${3:fps}:${4:color}\n$0'
  'hxml -swf-lib':
    'prefix': 'swf-lib'
    'body': '-swf-lib ${1:<file>}\n$0'
  'hxml -swf-lib-extern':
    'prefix': 'swf-lib-extern'
    'body': '-swf-lib-extern ${1:<file>}\n$0'
  'hxml -java-lib':
    'prefix': 'java-lib'
    'body': '-java-lib ${1:<file>}\n$0'
  'hxml -net-lib':
    'prefix': 'net-lib'
    'body': '-net-lib ${1:${2:<file>[}@${3:std]}}\n$0'
  'hxml -net-std':
    'prefix': 'net-std'
    'body': '-net-std ${1:<file>}\n$0'
  'hxml -c-arg':
    'prefix': 'c-arg'
    'body': '-c-arg ${1:<arg>}\n$0'
  'hxml -x':
    'prefix': 'x'
    'body': '-x ${1:<file>}\n$0'
  'hxml -resource':
    'prefix': 'resource'
    'body': '-resource ${1:${2:<file>[}@${3:name]}}\n$0'
  'hxml -prompt':
    'prefix': 'prompt'
    'body': '-prompt\n$0'
  'hxml -cmd':
    'prefix': 'cmd'
    'body': '-cmd ${1:<command>}\n$0'
  'hxml --flash-strict':
    'prefix': 'flash-strict'
    'body': '--flash-strict\n$0'
  'hxml --no-traces':
    'prefix': 'no-traces'
    'body': '--no-traces\n$0'
  'hxml --gen-hx-classes':
    'prefix': 'gen-hx-classes'
    'body': '--gen-hx-classes\n$0'
  'hxml --next':
    'prefix': 'next'
    'body': '--next\n$0'
  'hxml --each':
    'prefix': 'each'
    'body': '--each\n$0'
  'hxml --display':
    'prefix': 'display'
    'body': '--display\n$0'
  'hxml --no-output':
    'prefix': 'no-output'
    'body': '--no-output\n$0'
  'hxml --times':
    'prefix': 'times'
    'body': '--times\n$0'
  'hxml --no-inline':
    'prefix': 'no-inline'
    'body': '--no-inline\n$0'
  'hxml --no-opt':
    'prefix': 'no-opt'
    'body': '--no-opt\n$0'
  'hxml --php-front':
    'prefix': 'php-front'
    'body': '--php-front ${1:<filename>}\n$0'
  'hxml --php-lib':
    'prefix': 'php-lib'
    'body': '--php-lib ${1:<filename>}\n$0'
  'hxml --php-prefix':
    'prefix': 'php-prefix'
    'body': '--php-prefix ${1:<name>}\n$0'
  'hxml --remap':
    'prefix': 'remap'
    'body': '--remap ${1:<package}:${2:target>}\n$0'
  'hxml --interp':
    'prefix': 'interp'
    'body': '--interp\n$0'
  'hxml --macro':
    'prefix': 'macro'
    'body': '--macro ${1:name}\n$0'
  'hxml --eval':
    'prefix': 'eval'
    'body': '--eval ${1:arg}\n$0'
  'hxml --wait':
    'prefix': 'wait'
    'body': '--wait ${2:[127.0.0.1]:}${1:6000}\n$0'
  'hxml --connect':
    'prefix': 'connect'
    'body': '--connect ${1:${3:[host}\:${2:]port}}\n$0'
  'hxml --cwd':
    'prefix': 'cwd'
    'body': '--cwd ${1:dir}\n$0'
