'fileTypes': [
  'hxml'
]
'foldingStartMarker': '/\\*\\*|\\{\\s*$'
'foldingStopMarker': '\\*\\*/|^\\s*\\}'
'name': 'Haxe Build File'
'patterns': [
  {
    'match': '(-cp|-js|-swf|-as3|-neko|-php|-cpp|-cs|-java|-python|-xml|-main|-lib|-D|-v|-debug|-dce|-swf-version|-swf-header|-swf-lib|-swf-lib-extern|-java-lib|-net-lib|-net-std|-c-arg|-x|-resource|-prompt|-cmd|--flash-strict|--no-traces|--gen-hx-classes|--next|--each|--display|--no-output|--times|--no-inline|--no-opt|--php-front|--php-lib|--php-prefix|--remap|--interp|--macro|--eval|--wait|--connect|--cwd|-version|--help-defines|--help-metas|-help|--help)'
    'name': 'keyword.compiler.arguments.hxml'
  }
  {
    'match': '(absolute-path|advanced-telemetry|analyzer|as3|check-xml-proxy|core-api|core-api-serialize|cppia|dce|dce-debug|debug|display|dll-export|dll-import|doc-gen|dump|dump-dependencies|dump-ignore-var-ids|erase-generics|fdb|file-extension|flash-strict|flash-use-stage|force-lib-check|force-native-property|format-warning|gencommon-debug|haxe-boot|haxe-ver|hxcpp-api-level|include-prefix|interp|java-ver|jquery-ver|js-classic|js-es5|js-unflatten|keep-old-output|loop-unroll-max-cost|macro|macro-times|neko-source|neko-v1|net-target|net-ver|network-sandbox|no-compilation|no-copt|no-debug|no-deprecation-warnings|no-flash-override|no-inline|no-macro-cache|no-opt|no-pattern-matching|no-root|no-simplify|no-swf-compress|no-traces|objc|php-prefix|real-position|replace-files|scriptable|shallow-expose|source-header|source-map-content|swc|swf-compress-level|swf-debug-password|swf-direct-blit|swf-gpu|swf-metadata|swf-preloader-frame|swf-protected|swf-script-timeout|swf-use-doabc|sys|unsafe|use-nekoc|use-rtti-doc|vcproj)'
    'name': 'keyword.compiler.flags.hxml'
  }
  {
    'captures':
      '1':
        'name': 'punctuation.definition.comment.actionscript'
    'match': '(#).*$\\n?'
    'name': 'comment.line.number-sign.hxml'
  }
]
'scopeName': 'source.hxml'
